# Reactive-Programming-in-.NET-9

./: AgriMarketAnalysis.csproj  AgriWebApi.http  AgriWebApi.sln  Program.cs  README.md  appsettings.json
Controllers/: MarketAnalysisController.cs
Data/: AppDbContext.cs
Migrations/: 20250222135323_InitialCreate.Designer.cs  20250222135323_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AgriculturalGood.cs
Properties/: launchSettings.json
Services/: MarketDataService.cs
